<!DOCTYPE html>
<html lang="en">
<head>
    <title>MULTIMEDIA</title>
</head>
<body>
    <h1 style="color: red;">ROYAL CHALLENGERS BANGLORE</h1> <br><br>
    <img src="https://tse1.mm.bing.net/th/id/OIP.YwFOrrQOaOxZrDY0SFpANwHaEK?pid=Api&P=0&h=180" alt="image"><br><br>
    <audio controls="" src="Ipl 2025 Ringtone Download - MobCup.Com.Co.mp3"></audio><br><br>
    <video autoplay="" src="WhatsApp Video 2025-10-22 at 11.26.07 AM.mp4"></video><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EphpAUfVLLc?si=bd-2x0-XvACI5Kk7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>"
    
</body>
</html>